{
  "name": "dsh-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "dependencies": {
    "@dsh-cloud/control-store": "workspace:*",
    "@dsh-cloud/execution-protocol": "workspace:*",
    "@dsh-cloud/run-context": "workspace:*",
    "@dsh-cloud/run-queue": "workspace:*",
    "@dsh-cloud/tool-broker": "workspace:*",
    "@dsh-cloud/session-persistence-tiered": "workspace:*"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "check": "pnpm run build && pnpm run test",
    "db:down": "docker compose -f deploy/dev/compose.yaml down",
    "db:up": "docker compose -f deploy/dev/compose.yaml up -d --wait postgres",
    "dev": "tsx apps/cloud-web/src/main.ts",
    "dev:gateway": "tsx apps/gateway/src/main.ts",
    "start:gateway": "node apps/gateway/lib/main.js",
    "start:broker": "node packages/tool-broker/lib/main.js",
    "acceptance:real-user": "node scripts/real-user-acceptance.mjs",
    "start": "node apps/cloud-web/lib/main.js",
    "test": "vitest run",
    "test:integration": "DSH_CLOUD_TEST_DATABASE_URL=${DSH_CLOUD_TEST_DATABASE_URL:-postgresql://dsh_cloud:dsh_cloud@127.0.0.1:5438/dsh_cloud} DSH_CLOUD_TEST_KAFKA_BROKERS=${DSH_CLOUD_TEST_KAFKA_BROKERS:-127.0.0.1:9094} DSH_CLOUD_TEST_VALKEY_URL=${DSH_CLOUD_TEST_VALKEY_URL:-redis://127.0.0.1:6380} vitest run packages/session-persistence-tiered packages/control-store packages/tool-broker apps/cloud-web apps/gateway tests"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@dsh-cloud/session-live-kafka": "workspace:*",
    "@dsh-cloud/session-live-valkey": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "pg": "^8.16.3",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "ws": "^8.21.3"
  }
}
