{
  "files": [],
  "references": [
    { "path": "./packages/run-context" },
    { "path": "./packages/multi-agent-policy" },
    { "path": "./packages/agent-residency" },
    { "path": "./packages/control-store" },
    { "path": "./packages/run-admission" },
    { "path": "./packages/run-queue" },
    { "path": "./packages/execution-protocol" },
    { "path": "./packages/execution-agent" },
    { "path": "./packages/cube-api-authorizer" },
    { "path": "./packages/execution-client" },
    { "path": "./packages/fs-remote" },
    { "path": "./packages/subprocess-remote" },
    { "path": "./packages/sandbox-remote" },
    { "path": "./packages/tool-broker" },
    { "path": "./packages/session-live" },
    { "path": "./packages/session-live-kafka" },
    { "path": "./packages/session-live-valkey" },
    { "path": "./packages/session-persistence-tiered" },
    { "path": "./apps/cloud-web" },
    { "path": "./apps/gateway" }
  ]
}
