{
  "name": "@dsh-cloud/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/main.js",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@dsh-cloud/control-store": "workspace:*",
    "@dsh-cloud/execution-client": "workspace:*",
    "@dsh-cloud/fs-remote": "workspace:*",
    "@dsh-cloud/run-admission": "workspace:*",
    "@dsh-cloud/run-context": "workspace:*",
    "@dsh-cloud/run-queue": "workspace:*",
    "@dsh-cloud/sandbox-remote": "workspace:*",
    "@dsh-cloud/session-persistence-postgres": "workspace:*",
    "@dsh-cloud/subprocess-remote": "workspace:*",
    "@dsh-cloud/web-bundle": "workspace:*",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5"
  }
}
